<section id="footer">
    <div class="inner some">
        <ul class="contact">
            <li><img id="footer-logo" src="" alt="" /></li>

        </ul>
        <ul class="contact">
            <li id="footer-contact" class="icon solid fa-home logo-contact"></li>
            <li class="icon solid fa-phone"><a id="footer-phone" href=""></a></li>
            <li class="icon solid fa-envelope"><a id="footer-email" href=""></a></li>
        </ul>
        <ul class="contact">
            <li class="icon brands fa-facebook-f"><a id="footer-facebook" href="" target="_blank">Facebook</a></li>
            <li class="icon brands fa-instagram"><a id="footer-instagram" href="" target="_blank">Instagram</a></li>
            <li class="icon brands fa-linkedin"><a id="footer-linkedin" href="" target="_blank">LinkedIn</a></li>
        </ul>
    </div>
    <div class="inner">
        <ul class="copyright">
            <li>&copy; CBS Personal Finance All rights reserved.</li>
            <li>Made by <a href="https://itperformance.dk/">IT Performance</a></li>
        </ul>
    </div>
</section>
